*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Popins", sans-serif;
}

body{
  background: #efefef;
}

img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid orange;
}

.testimonial{
  max-width: 1120px;
  background: #fff;
  margin: 70px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card{
  margin-bottom: 20px;
  box-shadow: 0 0 0.5 #efefef 15px;
  padding: 20px 25px;
  border-radius: 10px;
}

.card-header{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.card-header h3{
  margin-bottom: 5px;
}

.card-header p{
  font-size: 14px;
  opacity: 0.7;
}

.card-header img{
  margin-right: 10px;
}

.card-gray{
  background: gray;
  color: #fff;
}

.card-self{
  background: hsl(217, 19%, 35%);
  color: #fff;
}

.card-lightblue{
  background: hsl(219, 29%, 14%);
  color: #fff;
}

.card-purple{
  background: hsl(263, 55%, 52%);
  color: #fff;
}

.card:nth-of-type(1){
  grid-column: 1/3;
  grid-row: 1/2;
}

.card:nth-of-type(4){
  grid-column: 2/4;
}

.card:nth-of-type(3){
 grid-column: 4/5;
 grid-row: 1/3;
}

.card:nth-of-type(5){
  grid-column: 1/2;
  grid-row: 2/3;
  background: hsl(67, 55%, 70%);
}

.lead{
  font-size: 1.3rem;
  margin-bottom: 10px;
  line-height: 1.3;
}

a{
  color: #777;
  text-decoration: none;
}

.footer{
  margin-bottom: 30px;
  text-align: center;
}

/* code for smaller screen */
@media(max-width: 760px){
  .testimonial{
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 658px;
  }

  .card:nth-of-type(1){
    grid-column: 1;
    grid-row: 1/2;
  }
  
  .card:nth-of-type(4){
    grid-column: 1;
    grid-row: 4;
  }

  .card:nth-of-type(2){
    grid-column: 1;
    grid-row: 2/3;
  }
  
  .card:nth-of-type(3){
    grid-column: 1;
    grid-row: 3/4;
  }

  .card:nth-of-type(5){
    grid-column: 1;
    grid-row: 5;
  }
  
}